# To-do-teste

./: README.MD  To-do-teste.slnx  docker-compose.override.yml  docker-compose.yml  launchSettings.json
To-do-teste/: Dockerfile  Program.cs  To-do-teste.csproj  appsettings.json
To-do-teste/Migrations/: 20260204195017_Initial.Designer.cs  20260204195017_Initial.cs  20260205184457_RefrehToken.Designer.cs  20260205184457_RefrehToken.cs  20260206193725_AjusteNoModelo.Designer.cs  20260206193725_AjusteNoModelo.cs  AppDbContextModelSnapshot.cs
To-do-teste/Properties/: launchSettings.json
To-do-teste/src/Configurations/: CookieExtensions.cs  NotEmptyOrWhiteSpaceAttribute.cs
To-do-teste/src/Context/: ToDoContext.cs
To-do-teste/src/Controllers/: AuthController.cs  TaskController.cs
To-do-teste/src/DTOs/: ApiResponse.cs  Auth.cs  ErrorDetails.cs  JwtSettings.cs  Task.cs
To-do-teste/src/Data/: AppDbContext.cs
To-do-teste/src/Entities/: RefreshToken.cs  Task.cs  User.cs
To-do-teste/src/Exceptions/: CustomExceptions.cs
To-do-teste/src/Interfaces/: IRefreshTokenRepository.cs  ITaskRepository.cs  ITokenService.cs  IUserRepository.cs
To-do-teste/src/Logging/: LogMessages.cs
To-do-teste/src/Middlewares/: GlobalExceptionMiddleware.cs  JwtRefreshMiddleware.cs  LoggingMiddleware.cs  ToDoMiddleware.cs
To-do-teste/src/Repositories/: RefreshTokenRepository.cs  TaskRepository.cs  UserRepository.cs
To-do-teste/src/Services/: AuthService.cs  TaskService.cs  TokenService.cs
